# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercicio1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bcozendey/GIT/UERJ/computacao_grafica/exercicio1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exercicio1


#############################################
# Order-only phony target for exercicio1

build cmake_object_order_depends_target_exercicio1: phony || CMakeFiles/exercicio1.dir

build CMakeFiles/exercicio1.dir/main.cpp.o: CXX_COMPILER__exercicio1_Debug /home/bcozendey/GIT/UERJ/computacao_grafica/exercicio1/main.cpp || cmake_object_order_depends_target_exercicio1
  DEP_FILE = CMakeFiles/exercicio1.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/exercicio1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercicio1.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercicio1


#############################################
# Link the executable exercicio1

build exercicio1: CXX_EXECUTABLE_LINKER__exercicio1_Debug CMakeFiles/exercicio1.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lglut  -lGLU  -lGL  -lm
  OBJECT_DIR = CMakeFiles/exercicio1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercicio1
  TARGET_PDB = exercicio1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bcozendey/GIT/UERJ/computacao_grafica/exercicio1/cmake-build-debug && /usr/bin/clion-2023.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bcozendey/GIT/UERJ/computacao_grafica/exercicio1/cmake-build-debug && /usr/bin/clion-2023.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bcozendey/GIT/UERJ/computacao_grafica/exercicio1 -B/home/bcozendey/GIT/UERJ/computacao_grafica/exercicio1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bcozendey/GIT/UERJ/computacao_grafica/exercicio1/cmake-build-debug

build all: phony exercicio1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bcozendey/GIT/UERJ/computacao_grafica/exercicio1/CMakeLists.txt /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGLUT.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bcozendey/GIT/UERJ/computacao_grafica/exercicio1/CMakeLists.txt /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGLUT.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/bin/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
